PORT=3000
# NEXT_PUBLIC_API_URL=https://coffee-craft-service-production.up.railway.app
NEXT_PUBLIC_API_URL=http://localhost:3001
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYzOGZkM2UwYTFjOTNiNmJjNzk3NzdhZTY2NDU0NjFlOGE2MzRiNDUzMzRhY2UzODJlNTI4ODYxNjI0MDMwMWYiLCJhcHBJZCI6ImVpYXMzbzd2aWoiLCJyZWdpb25zIjpbInNlYTEiXX0='


